---
layout: page
title: About
permalink: /about/
---

Bienvenue sur mon site personnel !

Je suis Sébastien ALTOUNIAN, étudiant en dernière année à CPE Lyon (école d’ingénieur). 
J'ai un profil assez varié qui combine des compétences en mécatronique (mécanique (modélisation et impression 3D), électronique et système embarqué, outils d’intégration (ROS) et développement haut niveau (web)) et des savoir-faire artisanaux variés (menuiserie, métallurgie, mécanique automobile…). Curieux, proactif, avide d’apprendre, j'ai également effectué un double diplôme à emlyon business school en stratégie et management de l’innovation. Un profil hybride donc, entre ingénieur-technicien-manager-maker. j'ai d’ailleurs fondé le makerspace IDIoTsLab, un atelier collaboratif de conception et prototypage dont vous entendrez probablement parler d'ici peu sur ce site.

Je vous redirige donc vers la section "[posts](https://deathura.github.io/)", ou vous trouverez un aperçu de mes projets =)




This is the base Jekyll theme. You can find out more info about customizing your Jekyll theme, as well as basic Jekyll usage documentation at [jekyllrb.com](https://jekyllrb.com/)

You can find the source code for Minima at GitHub:
[jekyll][jekyll-organization] /
[minima](https://github.com/jekyll/minima)

You can find the source code for Jekyll at GitHub:
[jekyll][jekyll-organization] /
[jekyll](https://github.com/jekyll/jekyll)


[jekyll-organization]: https://github.com/jekyll
